<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background:#eab4ab">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home.html">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item nav-link" href="contact.html">CONTACT</a>
     
    </div>
  </div>
</nav>

<div class="container ">
<div class="jumbotron ">
<form action="submit.php" method="POST">
<div class="form-group">
    <label for="exampleInputPassword1">NAME</label>
    <input type="text" name="name" class="form-control" maxlength="50" required id="exampleInputPassword1">
  </div>
<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="text" name="email" class="form-control" maxlength="50"  id="exampleInputEmail1" required  aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
<div class="form-group">
    <label for="exampleFormControlTextarea1">FEEDBACK</label>
    <textarea type = "text" name="feedback" maxlength="100" required class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
<a href="home.html" class="btn btn-primary btn-lg">SUBMIT</a>
<button type="reset" class="btn btn-primary btn-lg">RESET</button>
</div>
</div>
</div>

</form>
</body>
</html>
