<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
</head>
<body  style="background-image: url('https://st4.depositphotos.com/6010472/23258/i/1600/depositphotos_232581746-stock-photo-female-cosmetics-collage-lipstick-brush.jpg');"> <!--<style>
body{
  background
  background-repeat: no-repeat;
}
</style> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <!-- <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home.html">HOME <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="about.html">ABOUT</a>
      <a class="nav-item nav-link" href="contact.html">CONTACT</a>
     
    </div>
  </div>
</nav><hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="margin-top:200px;">
	<center>
	<div class="animated heartBeat">
	NY COSMETICS
	</div>
	</center>
</h1>
</hr>
</body>



